<!DOCTYPE html>
<html lang="en">

<head>
  <title>MAST &mdash; 2019 @IITM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div>
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner">
      <!-- Begin Header-->
      <div class="container-fluid ground">
        <div class="row align-items-center">
          <div class="col-10 col-xl-2">
            <h4 class="text-black h4 ground mb-3">MAST<span class="text-primary"> 2019</span>
            </h4>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block text-black">
            <nav class="site-navigation position-relative text-right text-black ground" role="navigation" s>
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html#home" class="text-black" style="font-size:18px;"> <span class="text-primary">H</span>ome</a></li>
                <li><a href="index.html#workshop" class="text-black" style="font-size:18px;"> <span class="text-primary">W</span>orkshop</a></li>
                <li><a href="index.html#topics"class="text-black" style="font-size:18px;"> <span class="text-primary">T</span>opics</a></li>
                <li><a href="index.html#speakers"class="text-black" style="font-size:18px;"> <span class="text-primary">S</span>peakers</a></li>
                <li><a href="index.html#program"class="text-black"style="font-size:18px;"><span class="text-primary">P</span>rogram</a></li>
                <li><a href="index.html#contact"class="text-black" style="font-size:18px;">   <span class="text-primary">Contact</span>-us</a></li>
                <li style="background:#fc0307"><a href="https://forms.gle/TUpmRCgdRgz963cW7" class="text-white" class="has-children" style="font-size:18px;">Registration</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
    </header> <!-- End of header section-->
  </div>
  

  <div class="site-section">
    <div class="container" id="speakers">
      <!-- Begin section on Speakers-->
      
      <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <img src="images/suhas.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto">
          <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Suhas Shivanna</h2>
	  <h6 class="text-white"data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk:</i></b>Advances in HW Security</h6>
          <div class="bio text-white">
            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">
With increased risks to supply chain facilities and advanced persistent threats targeting the hardware and firmware layers, holistic platform security that starts from the board design to hardware assisted identity management and attestation solutions will be key technologies that will shape the security of future embedded systems, IOT devices and data center infrastructure devices. In this talk, we will introduce a broad range of technologies and advancements in the area of hardware security with practical examples of how this has been implemented in enterprise products and solutions. The talk will focus on the design considerations for secure board design and battery backed intrusion detection latches to protect from physical attacks. The talk will also cover silicon based code/configuration verification and attestation solutions and secure hardware based identity management technologies. At the end of the session, the audience will understand key hardware security technologies and some practical ways of how industry is innovating in the area of hardware security for creating holistic security products and solutions.
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>

<footer class="site-footer">
      <div class="container" id="contact">
        <div class="row mb-3">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4"><span class="text-primary">Contact-us</span></h2>
            <p> G. S. Madhusudhan (mail[@]madhu[dot]link) </p>
            <p>Chester Rebeiro (chester[@]cse[dot]iitm[dot]ac[dot]in) </p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4"><span class="text-primary">Venue</span></h2>
            <p>Indian Institute of Technology Madras<br>
                Tamil Nadu, Chennai </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-right">
            <div class="border-top pt-1">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
                with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://colorlib.com"
                  target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>
