<!DOCTYPE html>
<html lang="en">

<head>
  <title>MAST &mdash; 2019 @IITM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div>
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner">
      <!-- Begin Header-->
      <div class="container-fluid ground">
        <div class="row align-items-center">
          <div class="col-10 col-xl-2">
            <h4 class="text-black h4 ground mb-3">MAST<span class="text-primary"> 2019</span>
            </h4>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block text-black">
            <nav class="site-navigation position-relative text-right text-black ground" role="navigation" s>
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html#home" class="text-black" style="font-size:18px;"> <span class="text-primary">H</span>ome</a></li>
                <li><a href="index.html#workshop" class="text-black" style="font-size:18px;"> <span class="text-primary">W</span>orkshop</a></li>
                <li><a href="index.html#topics"class="text-black" style="font-size:18px;"> <span class="text-primary">T</span>opics</a></li>
                <li><a href="index.html#speakers"class="text-black" style="font-size:18px;"> <span class="text-primary">S</span>peakers</a></li>
                <li><a href="index.html#program"class="text-black"style="font-size:18px;"><span class="text-primary">P</span>rogram</a></li>
                <li><a href="index.html#contact"class="text-black" style="font-size:18px;">   <span class="text-primary">Contact</span>-us</a></li>
                <li style="background:#ffffff">Registration</li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
    </header> <!-- End of header section-->
  </div>
  

  <div class="site-section">
    <div class="container" id="speakers">
      <!-- Begin section on Speakers-->
      
      <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <img src="images/Debdeep_Mukhopadhyay.resized.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto">
          <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Debdeep Mukhopadhyay</h2>
	  <h6 class="text-white"data-aos="fade-right" data-aos-delay="200"><b><i>Title of the talk:</i></b> Micro-architectural Attacks: Where Architecture meets Cryptography</h6> 
          <div class="bio text-white">
            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">
              Cryptography plays a vital role in securing e-business and
e-commerce transactions. However, in spite of their mathematical
robustness when these algorithms are implemented they may leak
sensitive information via unintended side channels. The focus of this
workshop is to delve into these side channels which exist when these
ciphers are executed on computers which are built utilizing modern day
computer architectures. It has been actively researched that with the
advancement of such architectures, which has primarily been driven by
performance, efficient attacks are possible leading to devastating
attacks. The workshop focusses on cache attacks and its influence on
timing side channels. Cache memories are a fast form of memory
implemented widely in modern day processors to bridge the memory wall
between the CPU and the main memory. We address the timing channels
leakages possible on cryptographic implementations due to the presence
of cache memories. We also address the effect of the presence in
several contemporary architectural artefacts, which includes out of
order execution, hardware prefetchers, etc. Finally, we conclude the
talk with a discussion on an ideal quest for cipher implementations
and show that if studied well the influence of micro-architecture on
leakage can be capitalized to develop robust implementations.
            </p>
	  <a href="ppt/DebdeepMukhopadhyay_MAST2019.pptx"> Slide deck </a>
          </div>
        </div>

      </div>
    </div>
  </div>

<footer class="site-footer">
      <div class="container" id="contact">
        <div class="row mb-3">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4"><span class="text-primary">Contact-us</span></h2>
            <p> G. S. Madhusudhan (mail[@]madhu[dot]link) </p>
            <p>Chester Rebeiro (chester[@]cse[dot]iitm[dot]ac[dot]in) </p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4"><span class="text-primary">Venue</span></h2>
            <p>Indian Institute of Technology Madras<br>
                Tamil Nadu, Chennai </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-right">
            <div class="border-top pt-1">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
                with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://colorlib.com"
                  target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>
