<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Contact Us</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
      <link href="img/favicon.png" rel="icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-152875291-1');
      </script>
   </head>
   <body>
     <header id="header" class="header-fixed">
        <div class="container">
           <div id="logo" class="pull-left">
              <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
           </div>
           <nav id="nav-menu-container">
              <ul class="nav-menu">
                 <li><a href="index.html">Home</a></li>
                 <li class="menu-has-children">
                    <a href="processors.html">Processors</a>
                    <ul>
                       <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                       <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                       <div class="dropdown-divider"></div>
                       <li><a href="tapeout.html">Tape Out</a></li>
                    </ul>
                 </li>
                 <li class="menu-has-children">
                    <a href="software.html">Software</a>
                    <ul>
                      <li><a href="shaktisdk.html">SHAKTI-SDK</a></li>
                      <li><a href="documentation.html">Documents</a></li>
                    </ul>
                 </li>
                 <li><a href="how_to_use.html">Ideate & Build</a></li>
                 <li><a href="team.html">Team</a></li>
                 <li><a href="media.html">Media</a></li>
                 <li><a href="publications.html">Publications</a></li>
                 <li class="menu-has-children">
                    <a href="#">Events</a>
                    <ul>
                      <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                       <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
                    <ul>
                    <ul>
                 </li>
              </ul>
           </nav>
        </div>
     </header>
      <main id="main" class="main-page">
         <section id="p-block" class="padd-section text-center wow fadeInUp">
            <section id="contact" class="section-bg wow fadeInUp">
               <div class="container">
                  <div class="section-header">
                     <h2>Contact Us</h2>
                  </div>
                  <div class="row contact-info">
                     <div class="col-md-4">
                        <div class="contact-address">
                           <i class="ion-ios-location-outline"></i>
                           <h3>Address</h3>
                           <address>Indian Institute Of Technology, Chennai, Tamil Nadu 600036</address>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="contact-phone">
                           <i class="ion-ios-telephone-outline"></i>
                           <h3>Phone Number</h3>
                           <p><a href="tel:+914422574368">+91-44-2257-4368</a></p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="contact-email">
                           <i class="ion-ios-email-outline"></i>
                           <h3>Email</h3>
                           <p><a href="mailto:shakti.iitm@gmail.com">shakti[dot]iitm[@]gmail[dot]com</a></p>
                        </div>
                     </div>
                  </div>
                  <div class="form">
                    <!--  <form action="JavaScript:popup()" method="POST" role="form" class="contactForm"> -->
                     <form action="http://202.141.30.6:8888" method="POST" role="form" class="contactform">
                        <div class="form-row">
                           <div class="form-group col-md-6">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" required data-msg="Please enter at least 4 chars" />
                              <div class="validation"></div>
                           </div>
                           <div class="form-group col-md-6">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" required data-msg="Please enter a valid email" />
                              <div class="validation"></div>
                           </div>
                        </div>
                        <div class="form-group">
                           <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" required data-msg="Please enter at least 8 chars of subject" />
                           <div class="validation"></div>
                        </div>
                        <div class="form-group">
                           <textarea class="form-control" name="message" rows="5" data-rule="required" maxlength="500" data-msg="Please write something for us" required placeholder="Message"></textarea>
                           <div class="validation"></div>
                        </div>
                        <div class="text-center"><button type="submit" class="btn btn-outline-primary btn-lg">Send Message</button></div>
                     </form>
                  </div>
               </div>
            </section>
        </section>
      </main>
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 footer-info">
                     <img src="img/logo.png">
                     <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce grade processors, complete System on Chips (SoCs), development
                        boards and SHAKTI-based software platform.
                     </p>
                  </div>
                  <div class="col-md-3 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="processors.html">Processors</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="software.html">Software</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="team.html">Team</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="publications.html">Publications</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-5 footer-contact">
                     <h4>Contact</h4>
                     <p>
                        Department of Computer Science and Engineering,<br>
                        Indian Institute of Technology, Madras<br>
                        P.O. Chennai 600036 <br>
                        India <br>
                        <strong>Phone:</strong> +91-44-2257-4368<br>
                        <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                     </p>
                     <div class="social-links">
                        <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fshakti.org.in%2Fcontact.html&ref_src=twsrc%5Etfw&screen_name=shaktiprocessor&tw_p=followbutton" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="copyright">
               &copy; Copyright - 2019<strong> IIT Madras</strong>
            </div>
         </div>
      </footer>
      <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/venobox/venobox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
