<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Shakti</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <link href="img/favicon.png" rel="icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/fontawesome.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/all.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/venobox/venobox.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link rel="stylesheet" href="./popup/popup.css">
      <!-- <script src="./popup/popup.js"></script> -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/announcements.css" rel="stylesheet">
      <script>
        $(document).ready(function(){
            $(".toast").toast();
        });
      </script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-152875291-1');
      </script>
  </head>
   <body>
      <header id="header">
         <div class="container nav-container">
            <div id="logo" class="pull-left">
               <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
            </div>
            <nav id="nav-menu-container">
               <ul class="nav-menu">
                  <li class="menu-active"><a href="index.html">Home</a></li>
                  <li class="menu-has-children">
                     <a href="processors.html">Processors</a>
                     <ul>
                        <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                        <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                        <div class="dropdown-divider"></div>
                        <li><a href="tapeout.html">Tape Out</a></li>
                     </ul>
                  </li>
                  <li class="menu-has-children">
                     <a href="software.html">Software</a>
                     <ul>
                       <li><a href="shaktisdk.html">SHAKTI-SDK</a></li>
                       <li><a href="documentation.html">Documents</a></li>
                      <li><a href="./learn_with_shakti/intro.html">Learn with Shakti</a></li>
                     </ul>
                  </li>
                  <li><a href="how_to_use.html">Ideate & Build</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="publications.html">Publications</a></li>
                  <li class="menu-has-children">
                     <a href="#">Events</a>
                     <ul>
                       <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                       <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
                     <ul>
                  </li>
               </ul>
            </nav>
          </div>
          <!-- <div class="wrapper dropdown float-right">
          <a href="#" class="cta" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span>Announcements</span>
            <span>
              <svg viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                  <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                  <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                </g>
              </svg>
            </span>

          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <ul class="list-group list-group-flush scrollable">
              <li class="list-group-item announcement-item">Dapibus ac facilisis in</li>
              <li class="list-group-item announcement-item">Morbi leo risus</li>
              <li class="list-group-item announcement-item">Porta ac consectetur ac</li>
              <li class="list-group-item announcement-item">Vestibulum at eros</li>
              <li class="list-group-item announcement-item">Vestibulum at eros</li>
              <li class="list-group-item announcement-item">Vestibulum at eros</li>
              <li class="list-group-item announcement-item">Vestibulum at eros</li>
            </ul>
          </div>
        </div> -->
      </header>
        <section id="intro">
          <div class="container">
            <div class="intro-container text-center wow fadeIn">
                  <br><br>
                  <img id="iitmlogo" class="img-fluid mx-auto d-block" src="./img/shaktilogo.png" alt="" height=500px; width=500px;>
                  <h2 class="display-4 mb-4 pb-0" id="shakti-font">Open Source Processor Development Ecosystem</h2>
                  <a href="how_to_use.html" id="getting-started" class="btn btn-lg"><i class="fa fa-bolt"><strong></i> Getting Started <i class="fa fa-bolt"></i></a></strong></a>
                  <br><br>
            </div>
         </div>
      </section>
      <section id="home-sub-1">
         <div class="container">
            <div class="card-deck">
               <div class="card">
                  <img src="./img/img3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title text-center" style="color: black;"> <strong>Shakti Processors</strong></h5>
                     <p class="card-text text-justify" style="color:black;">Open-source processor development initiative by the RISE group at IIT-Madras. The aim is to build an ecosystem of production grade processors, SoC's and peripheral IP's.</p>
                  </div>
                  <div class="card-footer">
                     <a href="processors.html">Learn More</a>
                  </div>
               </div>
               <div class="card">
                   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2500">
                     <div class="carousel-inner">
                       <div class="carousel-item active">
                         <img class="d-block w-100" src="./img/img1-1.jpg" alt="First slide">
                       </div>
                       <div class="carousel-item">
                         <img class="d-block w-100" src="./img/img1-2.png" alt="Second slide">
                       </div>
                       <div class="carousel-item">
                         <img class="d-block w-100" src="./img/program_flow-1.png" alt="Third slide">
                       </div>
                       <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                         <span class="sr-only">Previous</span>
                       </a>
                       <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                         <span class="carousel-control-next-icon" aria-hidden="true"></span>
                         <span class="sr-only">Next</span>
                      </a>
                  </div>
                  <div class="card-body">
                     <h5 class="card-title text-center" style="color: black;"> <strong>Shakti Software</strong></h5>
                     <p class="card-text text-justify" style="color:black;">Software Development Kits and IDE's readily available to build applications on SHAKTI. Various drivers and sensor applications proven on SHAKTI based development boards.</p>
                  </div>
                  <div class="card-footer">
                    <a href="software.html">Learn More</a>
                  </div>
               </div>
             </div>
               <div class="card">
                  <img src="./img/img2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title text-center" style="color: black;"> <strong>Collaborate with Shakti</strong></h5>
                     <p class="card-text text-justify" style="color:black;">We welcome collaborations from industry, academic institutions and individuals. Please browse through the open-issues that we are currently working. If interested, let us know.</p>
                  </div>
                  <div class="card-footer">
                     <a href="contact.html">Contact US</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="home-sub-2" class="wow fadeInUp">
         <div class="container">
            <div class="row mar-bot40">
               <div class="col-lg-6">
                  <div class="align-center">
                     <i class="fa fa-bolt fa-5x mar-bot20"></i>
                     <h4 class="text-bold">Motivation</h4>
                     <p class="text-justify">An open source processor ecosystem to boost customization, collaboration between academia and industry to provide innovative, customized solutions without the hassles of royalties and NDA.
                     </p>
                     <a href="motivation.html" class="float-left">Learn More</a>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="align-center">
                     <i class="fa fa-terminal fa-5x mar-bot20"></i>
                     <h4 class="text-bold">Shakti program</h4>
                     <p class="text-justify">The SHAKTI Processor Program, was started as an academic initiative back in 2014 by the RISE group at IIT-Madras. Source code of all the components of the SHAKTI ecosystem are open under the 3 part BSD license.
                     </p>
                    <a href="shakti_program.html" class="float-left">Learn More</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="sponsors" class="background  wow fadeInDown">
         <div class="container">
            <div class="header">
               <h2>Sponsor</h2>
            </div>
            <div class="row no-gutters box clearfix">
               <div class="col-md-12">
                  <div class="sponsor-logo">
                     <img src="img/supporters/1.png" class="img-fluid" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="sponsors" class=" wow slideInLeft">
         <div class="container">
            <div class="header">
               <h2>Tool Sponsors</h2>
            </div>
            <div class="row no-gutters box clearfix">
               <div class="col-md-4">
                  <div class="sponsor-logo">
                     <img src="img/supporters/bluespec.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="sponsor-logo">
                     <img src="img/supporters/Mentor-Graphics-ASB-Logo-Color-Hires.png " class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="sponsor-logo">
                     <img src="img/supporters/synopsys_color.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="sponsor-logo">
                     <img src="img/supporters/cadence.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="sponsor-logo">
                     <img src="img/supporters/web-xilinx.png" class="img-fluid" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="sponsors" class="background wow slideInRight">
         <div class="container">
            <div class="header">
               <h2>Industry Collaborators</h2>
            </div>
            <div class="row no-gutters box clearfix">
               <div class="col-md-4">
                  <div class="sponsor-logo-2">
                     <img src="img/supporters/Indira_Gandhi_Centre_for_Atomic_Research_Logo.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="sponsor-logo-2">
                     <img src="img/supporters/isro.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="sponsor-logo-2">
                     <img src="img/supporters/barc.png" class="img-fluid" alt="">
                  </div>
               </div>
            </div>
            <div class="row no-gutters box clearfix">
               <div class="col-md-4">
                  <div class="sponsor-logo">
                     <img src="img/supporters/thales.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="sponsor-logo">
                     <img src="img/supporters/wd.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="sponsor-logo">
                     <img src="img/supporters/intel.png" class="img-fluid" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 footer-info">
                     <img src="img/logo.png">
                     <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce grade processors, complete System on Chips (SoCs), development
                        boards and SHAKTI-based software platform.
                     </p>
                  </div>
                  <div class="col-md-3 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="processors.html">Processors</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="software.html">Software</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="team.html">Team</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="publications.html">Publications</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-5 footer-contact">
                     <h4>Contact</h4>
                     <p>
                        Department of Computer Science and Engineering,<br>
                        Indian Institute of Technology, Madras<br>
                        P.O. Chennai 600036 <br>
                        India <br>
                        <strong>Phone:</strong> +91-44-2257-4368<br>
                        <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                     </p>
                     <div class="social-links">
                        <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fshakti.org.in%2Fcontact.html&ref_src=twsrc%5Etfw&screen_name=shaktiprocessor&tw_p=followbutton" class="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="copyright">
               &copy; Copyright - 2019<strong> IIT Madras</strong>
            </div>
         </div>
      </footer>
      <script type="text/javascript">
         var col = "#9400D3";
         setInterval(function() {
           if (col == "#9400D3") {
             $("#getting-started").css("background-color", "#4B0082");
             $("#getting-started").css("color", "white");
             col = "#4B0082";
           }
           else if (col == "#4B0082") {
             $("#getting-started").css("background-color", "#0000FF");
             $("#getting-started").css("color", "white");
             col = "#0000FF";
           }
           else if (col == "#0000FF") {
             $("#getting-started").css("background-color", "#00FF00");
             $("#getting-started").css("color", "black");
             col = "#00FF00";
           }
           else if (col == "#00FF00") {
             $("#getting-started").css("background-color", "#FFFF00");
             $("#getting-started").css("color", "black");
             col = "#FFFF00";
           }
           else if (col == "#FFFF00") {
             $("#getting-started").css("background-color", "#FF7F00");
             $("#getting-started").css("color", "black");
             col = "#FF7F00";
           }
           else if (col == "#FF7F00") {
             $("#getting-started").css("background-color", "#9400D3");
             $("#getting-started").css("color", "white");
             col = "#9400D3";
           }
         }, 200);
      </script>
      <!-- <div id="boxes">
         <div style="top: 50%; left: 50%; display: none;" id="dialog" class="window">
            <div id="san">
               <a href="#" class="close agree"><img src="./popup/close-icon.png" width="25" style="float:right; margin-right: -25px; margin-top: -20px;"></a>
               <img class="text-center" src="./img/logo.png" alt=""><br><br>
               <h1 class="spl-btn"><a href="how_to_use.html"> Get Started</a></h1>
            </div>
         </div>
         <div style="width: 2478px; font-size: 32pt; color:white; height: 1202px; display: none; opacity: 0.4;" id="mask"></div>
      </div> -->
      <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/venobox/venobox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
