<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Media</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <link href="img/favicon.png" rel="icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-152875291-1');
      </script>
   </head>
   <body>
     <header id="header" class="header-fixed">
        <div class="container">
           <div id="logo" class="pull-left">
              <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
           </div>
           <nav id="nav-menu-container">
              <ul class="nav-menu">
                 <li><a href="index.html">Home</a></li>
                 <li class="menu-has-children">
                    <a href="processors.html">Processors</a>
                    <ul>
                       <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                       <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                       <div class="dropdown-divider"></div>
                       <li><a href="tapeout.html">Tape Out</a></li>
                    </ul>
                 </li>
                 <li class="menu-has-children">
                    <a href="software.html">Software</a>
                    <ul>
                      <li><a href="shaktisdk.html">SHAKTI-SDK</a></li>
                      <li><a href="documentation.html">Documents</a></li>
                      <li><a href="./learn_with_shakti/intro.html">Learn with Shakti</a></li>
                    </ul>
                 </li>
                 <li><a href="how_to_use.html">Ideate & Build</a></li>
                 <li><a href="team.html">Team</a></li>
                 <li class="menu-active"><a href="media.html">Media</a></li>
                 <li><a href="publications.html">Publications</a></li>
                 <li class="menu-has-children">
                    <a href="#">Events</a>
                    <ul>
                      <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                       <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
                    <ul>
                    <ul>
                 </li>
              </ul>
           </nav>
        </div>
     </header>
      <main id="main" class="main-page">
         <section class="text-center wow fadeInUp">
            <div class="container section-title text-center">
               <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2000">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img src="./img/media/media2.png" class="d-block w-100" alt="...">
                     </div>
                     <div class="carousel-item">
                        <img src="./img/media/media3.png" class="d-block w-100" alt="...">
                     </div>
                     <div class="carousel-item">
                        <img src="./img/media/media4.png" class="d-block w-100" alt="...">
                     </div>
                     <div class="carousel-item">
                        <img src="./img/media/media5.png" class="d-block w-100" alt="...">
                     </div>
                     <div class="carousel-item">
                        <img src="./img/media/media1.png" class="d-block w-100" alt="...">
                     </div>
                     <div class="carousel-item">
                        <img src="./img/media/media6.png" class="d-block w-100" alt="...">
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                  </a>
               </div>
            </div>
         </section>
         <section class="section-with-bg wow fadeIn">
            <div class="container">
               <ul class="list-unstyled">
                  <li class="media">
                     <img src="./img/2019.png" class="mr-3" alt="...">
                     <div class="media-body">
                        <h5 class="mt-0 mb-1"><a href="https://www.firstpost.com/tech/news-analysis/iit-madras-releases-software-development-kit-for-indias-first-processor-called-shakti-6917911.html" target="_blank">IIT MADRAS RELEASES SOFTWARE DEVELOPMENT KIT</a></h5>
                        The Indian Ministry of Electronics and Information Technology had earlier revealed India's first home-made processor called as Shakti. The chipset has been in the works for since 2016 and now Indian Institute of Technology Madras has released an SDK (software development kit) for the processor.
                     </div>
                  </li>
                  <li class="media my-4">
                     <img src="./img/2018.png" class="mr-3" alt="...">
                     <div class="media-body">
                        <h5 class="mt-0 mb-1"><a href="https://www.thehindu.com/sci-tech/technology/iit-madras-powers-up-a-desi-chip/article24609946.ece" target="_blank">IIT-Madras powers up a desi chip</a></h5>
                        These are the kind of chips that India always wanted, but could not make. Now, computer scientists and a student team from the IIT- Madras have developed the first of a family of six industry-standard microprocessors.
                     </div>
                  </li>
                  <li class="media">
                     <img src="./img/2018.png" class="mr-3" alt="...">
                     <div class="media-body">
                        <h5 class="mt-0 mb-1"><a href="https://www.eetimes.com/document.asp?doc_id=1333565&_mc=RSS_EET_EDT" target="_blank">India Startup Preps RISC-V, AI Cores</a></h5>
                        SAN JOSE, Calif. — A startup in India announced ambitious plans to design and license RISC-V-based processor cores as well as deep-learning accelerators and SoC design tools. InCore Semiconductors will make its first cores available before the end of the year.
                     </div>
                  </li>
                  <li class="media">
                     <img src="./img/2018.png" class="mr-3" alt="...">
                     <div class="media-body">
                        <h5 class="mt-0 mb-1"><a href="https://thegeekflux.in/shakti-indias-first-ever-risc-v-based-processor/" target="_blank">Shakti – India’s First Ever RISC-V Based Processor</a></h5>
                        The Shakti project is based on the RISC-V based silicon processor . Shakti achieved the success to booting the Linux in first ever RISC-V based chip processor.An ARM killer From IIT,Madras,INDIA.
                     </div>
                  </li>
                  <li class="media">
                     <img src="./img/2018.png" class="mr-3" alt="...">
                     <div class="media-body">
                        <h5 class="mt-0 mb-1"><a href="http://linuxgizmos.com/linux-boots-on-new-shakti-risc-v-chip/" target="_blank">Linux boots on new “Shakti” RISC-V chip</a></h5>
                        The Shakti project, based at IIT Madras, has booted Linux on its first RISC-V processor. The 22nm FinFET fabricated, 400MHz Shakti chip can run at 1.67 DMIPS/MHz, and will be commercialized by a startup called InCore.
                     </div>
                  </li>
                  <li class="media">
                     <img src="./img/2017.png" class="mr-3" alt="...">
                     <div class="media-body">
                        <h5 class="mt-0 mb-1"><a href="https://factordaily.com/india-chip-design-shakti-iit-madras/" target="_blank">An ARM killer from IIT, Madras? Meet the brains behind India’s ambitious processor project</a></h5>
                        Stepping into the Indian Institute of Technology, Madras environs feels like you are in a walled jungle. The landscape is full of thick trees that have set down roots for decades. Bats, deers, and monkeys, seemingly comfortable with the few thousand bicycle-riding students, academics, and staff on campus, are easy to spot.
                     </div>
                  </li>
                  <li class="media">
                     <img src="./img/2016.png" class="mr-3" alt="...">
                     <div class="media-body">
                        <h5 class="mt-0 mb-1"><a href="https://www.eetimes.com/document.asp?doc_id=1328790&page_number=2" target="_blank">India Preps RISC-V Processors</a></h5>
                        Separately a team of about 30 designers at IIT Madras has been working for more than two years on a family of 32- and 64-bit open source processors based on RISC-V. The work started about five years ago under the name Shakti which means power because the chips originally used IBM Power cores.
                     </div>
                  </li>
               </ul>
            </div>
         </section>
      </main>
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 footer-info">
                     <img src="img/logo.png">
                     <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce grade processors, complete System on Chips (SoCs), development
                        boards and SHAKTI-based software platform.
                     </p>
                  </div>
                  <div class="col-md-3 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="processors.html">Processors</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="software.html">Software</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="team.html">Team</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="publications.html">Publications</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-5 footer-contact">
                     <h4>Contact</h4>
                     <p>
                        Department of Computer Science and Engineering,<br>
                        Indian Institute of Technology, Madras<br>
                        P.O. Chennai 600036 <br>
                        India <br>
                        <strong>Phone:</strong> +91-44-2257-4368<br>
                        <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                     </p>
                     <div class="social-links">
                        <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fshakti.org.in%2Fcontact.html&ref_src=twsrc%5Etfw&screen_name=shaktiprocessor&tw_p=followbutton" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="copyright">
               &copy; Copyright - 2019<strong> IIT Madras</strong>
            </div>
         </div>
      </footer>
      <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/venobox/venobox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
