<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Shakti Program</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <link href="img/favicon.png" rel="icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-152875291-1');
      </script>
   </head>
   <body>
     <header id="header" class="header-fixed">
        <div class="container">
           <div id="logo" class="pull-left">
              <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
           </div>
           <nav id="nav-menu-container">
              <ul class="nav-menu">
                 <li><a href="index.html">Home</a></li>
                 <li class="menu-has-children">
                    <a href="processors.html">Processors</a>
                    <ul>
                       <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                       <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                       <div class="dropdown-divider"></div>
                       <li><a href="tapeout.html">Tape Out</a></li>
                    </ul>
                 </li>
                 <li class="menu-has-children">
                    <a href="software.html">Software</a>
                    <ul>
                      <li><a href="shaktisdk.html">SHAKTI-SDK</a></li>
                      <li><a href="documentation.html">Documents</a></li>
                      <li><a href="./learn_with_shakti/intro.html">Learn with Shakti</a></li>
                    </ul>
                 </li>
                 <li><a href="how_to_use.html">Ideate & Build</a></li>
                 <li><a href="team.html">Team</a></li>
                 <li><a href="media.html">Media</a></li>
                 <li><a href="publications.html">Publications</a></li>
                 <li class="menu-has-children">
                    <a href="#">Events</a>
                    <ul>
                      <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                       <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
                    <ul>
                    <ul>
                 </li>
              </ul>
           </nav>
        </div>
     </header>
      <main id="main" class="main-page"><br>
         <h1 class="display-4 text-center">The SHAKTI Program</h1>
         <div class="container">
             <p class="text-justify">The SHAKTI Processor Program, was started as an academic initiative back in 2014 by the <a href="http://rise.cse.iitm.ac.in/rise1/index.html" target="_blank">RISE group</a> at <a href="https://www.iitm.ac.in/" target="_blank">IIT-Madras</a>. Realizing the limitations of the processor industry mentioned above, the initiative aimed at not only creating open-source industrial grade processors but also building associated components of a bigger ecosystem - like interconnect fabrics, scalable verification platforms, peripheral IPs, etc. - which enables rapid adoption of the processors. Some of the major highlights of the program which make it a viable option for adoption are:</p>
           <ul>
             <li><p class="text-justify">Source code of all the components of the SHAKTI ecosystem are open under the 3 part BSD license. This means a user could freely use, modify and circulate the source code without having to sign any NDAs, licenses or even notify the authors as long as the license header file remains. The SHAKTI program itself will not assert any patents and thereby removes the burden of paying royalties as well.</p> </li>
             <li><p class="text-justify">The processors of the SHAKTI ecosystem are build using the open-source <a href="https://riscv.org/" target="_blank">RISC-V</a> ISA. RISC-V has been designed for modularity and extensions, thereby perfectly fitting the prologue of "customization". The ISA also comes with a complete software stack, including compilers, operating systems, and debuggers, which are open source and thus also modifiable. Since the ISA does not dictate micro-architectural features, the software and hardware can be maintained by two complete different entities and yet be compatible. This allows for great re-usability and sharing of code-base across the community.</p> </li>
             <li><p class="text-justify">The SHAKTI processors and the front-end (RTL) designs are developed using the open-source High Level Synthesis (HLS) language: <a href="https://bluespec.com/" target="_blank">Bluespec System Verilog</a> (BSV). BSV equips the user to develop extremely modular and parameterized modules with defined interfaces. This feature facilitates the user to focus and modify only the designs of interest without having to break the rest of the flow. Today there exists a free <a href="https://github.com/rsnikhil/goParseBSV" target="_blank">bsv-parser</a> which the community can use to develop open/proprietary compilers for BSV.</p> </li>
             <li><p class="text-justify">Academia now has access to a real world working prototypes of processors which they can play with for free. This enables them to depart from the world of "simulators" and "emulation models" and try out their research and ideas in practice. They are no longer tied down by strict NDAs on publishing and can thereby participate more actively in shaping the future of the processor industry.</p> </li>
             <li><p class="text-justify">A typical process of acquiring ISA or architectural licenses from companies like ARM can vary anywhere between 6-12 months. This increases the time-to market for the consumers. SHAKTI, can immensely reduce this time by avoiding such formalities and providing a powerful modular framework allowing small tech start-ups to only modify components of interest rather than building a solution from scratch.</p> </li>
             <li><p class="text-justify">With minds from all over the community pouring in ideas and solutions, SHAKTI has the potential to become a state-of-the-art offering quickly</p> </li>
           </ul>
         </div>
      </main>
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 footer-info">
                     <img src="img/logo.png">
                     <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce grade processors, complete System on Chips (SoCs), development
                        boards and SHAKTI-based software platform.
                     </p>
                  </div>
                  <div class="col-md-3 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="processors.html">Processors</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="software.html">Software</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="team.html">Team</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="publications.html">Publications</a></li>
                       <li><i class="fa fa-angle-right text-light"></i> <a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-5 footer-contact">
                     <h4>Contact</h4>
                     <p>
                        Department of Computer Science and Engineering,<br>
                        Indian Institute of Technology, Madras<br>
                        P.O. Chennai 600036 <br>
                        India <br>
                        <strong>Phone:</strong> +91-44-2257-4368<br>
                        <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                     </p>
                     <div class="social-links">
                        <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fshakti.org.in%2Fcontact.html&ref_src=twsrc%5Etfw&screen_name=shaktiprocessor&tw_p=followbutton" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="copyright">
               &copy; Copyright - 2019<strong> IIT Madras</strong>
            </div>
         </div>
      </footer>
      <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/venobox/venobox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
