<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shakti Processor</title>
    <!-- <base href="/"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/w3.css">
    <link rel="stylesheet" href="assets/styles/head-foot.css">
    <link rel="stylesheet" href="assets/styles/common.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">


</head>

<body>
    <!-- header begin-->
    <div class="w3-top">
        <div class="fixed-header">
            <div class="w3-bar w3-centre w3-col2 w3-large ">

                <!--  <a href="/Home"  class="w3-bar-item w3-button w3-mobile"><img src="/assets/sscp.jpg" height="35" width="35"></a>-->
                <a href="index.html" class="w3-bar-item w3-button w3-mobile  w3-hide-small  w3-hide-medium "><img src="./favicon.ico"
                        height="35" width="35"></a>
                <a href="index.html" class=" w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Home</a>
                <a href="processor.html" class="w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Processor</a>
                <a href="software.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Software</a>
                <a href="documents.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Documents</a>
                <a href="howtouse.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">How
                    to
                    Use</a>
                <a href="team.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Team</a>
                <a href="media.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Media</a>
                <a href="publications.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Publications</a>
                <a href="contact.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Contact
                    us</a>


                <a data-toggle="collapse" class="w3-bar-item w3-mobile w3-hide-large " href="#collapse1">Menu</a>
                <div id="collapse1" class="panel-collapse collapse">
                    <a href="index.html" class="w3-bar-item w3-button w3-mobile "><img src="./favicon.ico" height="35" width="35"></a>
                    <a href="index.html" class="w3-bar-item  w3-mobile  w3-hide-large w3-hover ">Home</a>
                    <a href="processor.html" class="w3-bar-item  w3-mobile w3-hide-large w3-hover ">Processor</a>
                    <a href="software.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover ">Software</a>
                    <a href="documents.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Documents</a>
                    <a href="howtouse.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">How to Use</a>
                    <a href="team.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Team</a>
                    <a href="media.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Media</a>
                    <a href="publications.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Publications</a>
                    <a href="contact.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Contact us</a>
                </div>

            </div>
        </div>
    </div>
    <!-- header end-->
    <!-- body begin-->
    <br><br>

    <div class="w3-responsive">
      <table class="w3-table">
        <tr>
          <th class="colwidth10-processor"></th>
          <th class="colwidth80">
    
            <div class="contentbox">
              <div class="pimg1">
                <div class="ptext">
                  <span class="border">
                    processors
                  </span>
                </div>
              </div>
    
              <div class="Base Container">
                <div class="bigbox1    w3-hide-small w3-hide-medium">
                  <div class="box2  w3-hide-small w3-hide-medium">
                    <h2>E-Class </h2>
                    <p> This is our embedded class processor, built around a 3-stage in-order core. It is aimed at low-power
                      and low
                      compute applications and is capable of running basic RTOSs like FreeRTOS, Zephyr and eChronos. Market
                      segments
                      include: smart-cards, IoT sensors, motor controls and robotic platforms
                      <br><a href="eclass.html" class="link-5"><u>Learn More»</u></a><br>
                      <a href="https://gitlab.com/shaktiproject/cores/e-class" target="_blank"><u>Source</u></a>
                    </p>
    
                  </div>
                  <div class="box2  w3-hide-small w3-hide-medium">
                    <h2>C-Class</h2>
                    <p>The C Class is a controller class of processors, aimed at mid-range application workloads. The core
                      is a highly optimized, 5-stage in-order design with MMU support and capability to run operating
                      systems
                      Linux and Sel4. These processors are targeted at compute/control applications in the 0.5-1.5 Ghz
                      range.The
                      C-class supports the full RISC-V ISA. The C Class is also the basis for our Tagged-ISA and Fault
                      tolerant cores.
                      <br>
                      <a href="cclass.html" class="link-5"><u>Learn More»</u></a><br>
                      <a href="https://gitlab.com/shaktiproject/cores/c-class" target="_blank"><u>Source</u></a> </p>
                  </div>
                  <div class="box2  w3-hide-small w3-hide-medium">
                    <h2>I-Class</h2>
                    <p>Equipped with performance oriented features like out-of-order execution, multi-threading, aggressive
                      branch prediction, non-blocking caches and deep pipeline stages. The I-Class processors are targeted
                      at the
                      compute , mobile, storage e and networking segments. Target operating range - 1.5-2.5
                      Ghz. <a href="contactus.html"><u>Contact us</u></a>for further details.
                    </p>
    
                  </div>
                </div>
    
                <div class="box41 w3-hide-large">
                  <h2>E-Class </h2>
                  <p> This is our embedded class processor, built around a 3-stage in-order core. It is aimed at low-power
                    and low
                    compute applications and is capable of running basic RTOSs like FreeRTOS, Zephyr and eChronos. Market
                    segments
                    include: smart-cards, IoT sensors, motor controls and robotic platforms
                    <br><a href="eclass.html" class="link-5"><u>Learn More»</u></a><br>
                    <a href="https://gitlab.com/shaktiproject/cores/e-class" target="_blank"><u>Source</u></a>
                  </p>
    
                </div>
                <div class="box41 w3-hide-large">
                  <h2>C-Class</h2>
                  <p>The C Class is a controller class of processors, aimed at mid-range application workloads. The core
                    is a highly optimized, 5-stage in-order design with MMU support and capability to run operating systems
                    Linux and Sel4. These processors are targeted at compute/control applications in the 0.5-1.5 Ghz
                    range.The
                    C-class supports the full RISC-V ISA. The C Class is also the basis for our Tagged-ISA and Fault
                    tolerant
                    cores.
                    <br>
                    <a href="cclass.html" class="link-5"><u>Learn More»</u></a><br>
                    <a href="https://gitlab.com/shaktiproject/cores/c-class" target="_blank"><u>Source</u></a> </p>
                </div>
                <div class="box41 w3-hide-large">
                  <h2>I-Class</h2>
                  <p>Equipped with performance oriented features like out-of-order execution, multi-threading, aggressive
                    branch prediction, non-blocking caches and deep pipeline stages. The I-Class processors are targeted at
                    the
                    compute, mobile, storage and networking segments. Target operating range - 1.5-2.5
                    Ghz. <a href="./contact"><u>Contact us</u></a>for further details.
                  </p>
    
                </div>
    
                <div class="pimg2">
                  <div class="ptext">
                    <span class="border">
                      MULTICORE processors
                    </span>
                  </div>
                </div>
                <div class="bigbox1 w3-hide-small w3-hide-medium">
                  <div class="box2 w3-hide-small w3-hide-medium">
                    <h2>M-Class </h2>
                    <p> This is a mobile class processor with a maximum of 8 cores, the cores being a combination of C and I
                      class cores.Tile-Link is used as the cache-coherent interconnect used along with transaction
                      adapters/bridges to AXI4/AHB to connect to fast and/or slow peripherals. The TileLink topology is
                      customizable to allow optimizations for various power/performance targets. In typical configurations,
                      it is expected that a core complex of 2 or 4 cores will share an L2 cache. L3 caches are optional and
                      are
                      typically expected to be used in desktop type applications.
                    </p>
    
                  </div>
                  <div class="box2 w3-hide-small w3-hide-medium">
                    <h2>S-Class</h2>
                    <p>The S-Class is aimed at Workstation and Enterprise server workloads. The base core is an enhanced
                      version of the I-class, with quad-core and multi-threading support. A tile-link based cache coherent
                      mesh fabric is the interconnect of choice. Cores are expected to use dedicated L2 caches and segmented
                      L3
                      caches. A maximum core count of 32 will be supported. External interconnect is expected to be Gen-Z
                      and we are
                      considering supporting multi-socket cache coherency based on a MOESIF style protocol running on top of
                      Gen-Z.
                    </p>
                  </div>
                  <div class="box2 w3-hide-small w3-hide-medium">
                    <h2>H-Class</h2>
                    <p>SoC configuration aimed at highly parallel enterprise, HPC and analytics workloads. The cores can be
                      a combination of C or I class, single thread performance driving the core choice. Optional L4 caches
                      and an optimized memory hierarchy is key to achieving a high memory bandwidth The architecture thrust
                      is
                      on accelerators, VPU and AI/ML and an mesh SoC fabric optimized for up to 128 cores with multiple
                      accelerators per core. Close integration with an external Gen-Z fabric is a key part of the design, as
                      is support for storage class memory. This aspect of the design is crucial since I/O and memory
                      bandwidth is often the bottleneck for these classes of processors.
                    </p>
                  </div>
                </div>
    
    
    
    
    
    
                <div class="box41 w3-hide-large">
                  <h2>M-Class </h2>
                  <p> This is a mobile class processor with a maximum of 8 cores, the cores being a combination of C and I
                    class cores.Tile-Link is used as the cache-coherent interconnect used along with transaction
                    adapters/bridges to AXI4/AHB to connect to fast and/or slow peripherals. The TileLink topology is
                    customizable to allow optimizations for various power/performance targets. In typical configurations,
                    it is expected that a core complex of 2 or 4 cores will share an L2 cache. L3 caches are optional and
                    are
                    typically expected to be used in desktop type applications.
                  </p>
    
                </div>
                <div class="box41 w3-hide-large">
                  <h2>S-Class</h2>
                  <p>The S-Class is aimed at Workstation and Enterprise server workloads. The base core is an enhanced
                    version of the I-class, with quad-core and multi-threading support. A tile-link based cache coherent
                    mesh
                    fabric is the interconnect of choice. Cores are expected to use dedicated L2 caches and segmented L3
                    caches.
                    A maximum core count of 32 will be supported. External interconnect is expected to be Gen-Z and we are
                    considering supporting multi-socket cache coherency based on a MOESIF style protocol running on top of
                    Gen-Z.
                  </p>
                </div>
                <div class="box41 w3-hide-large">
                  <h2>H-Class</h2>
                  <p>SoC configuration aimed at highly parallel enterprise, HPC and analytics workloads. The cores can be
                    a combination of C or I class, single thread performance driving the core choice. Optional L4 caches and
                    an optimized memory hierarchy is key to achieving a high memory bandwidth The architecture thrust is on
                    accelerators, VPU and AI/ML and an mesh SoC fabric optimized for up to 128 cores with multiple
                    accelerators per core. Close integration with an external Gen-Z fabric is a key part of the design, as
                    is support for storage class memory. This aspect of the design is crucial since I/O and memory bandwidth
                    is often the bottleneck for these classes of processors.
                  </p>
                </div>
    
    
    
    
                <div class="pimg3">
                  <div class="ptext">
                    <span class="border">
                      Experimental processors
                    </span>
                  </div>
                </div>
    
    
    
    
                <div class="bigbox1 w3-hide-small w3-hide-medium">
                  <div class="box3 w3-hide-small w3-hide-medium">
                    <h2>T-Class </h2>
                    <p> A variant of the C-Class that explores tag based ISAs for object level security. We plan to support
                      coarse and fine grain tags. Coarse grain tags will be used to realize micro-VM like functionality to
                      mitigate software attacks like buffer-overflow.<br /><br />
                      <a href="https://dl.acm.org/citation.cfm?id=3092629" target="_blank"><u>Learn More»</u></a>
                    </p>
    
                  </div>
                  <div class="box3 w3-hide-small w3-hide-medium">
                    <h2>F-Class</h2>
                    <p>F-Class processors are fault tolerant versions of the base-processors.Features include redundant
                      compute blocks (like DMR and TMR), temporal redundancy modules to detect permanent faults, lock-step
                      core configurations, fault localization circuits,ECC for critical memory blocks and redundant bus
                      fabrics. These are also a key component of our ASIL-D solutions and autonomous vehicle compute
                      blocks.<br /><br />
                      <a href="https://ieeexplore.ieee.org/document/7422253/" target="_blank">Learn More»</a>
                    </p>
                  </div>
    
    
                </div>
    
    
                <div class="box41 w3-hide-large">
                  <h2>T-Class </h2>
                  <p> A variant of the C-Class that explores tag based ISAs for object level security. We plan to support
                    coarse and fine grain tags. Coarse grain tags will be used to realize micro-VM like functionality to
                    mitigate software attacks like buffer-overflow.<br /><br />
                    <a href="https://dl.acm.org/citation.cfm?id=3092629" target="_blank">Learn More»</a>
                  </p>
    
                </div>
                <div class="box41 w3-hide-large">
                  <h2>F-Class</h2>
                  <p>F-Class processors are fault tolerant versions of the base-processors.Features include redundant
                    compute blocks (like DMR and TMR), temporal redundancy modules to detect permanent faults, lock-step
                    core configurations, fault localization circuits,ECC for critical memory blocks and redundant bus
                    fabrics. These are also a key component of our ASIL-D solutions and autonomous vehicle compute
                    blocks.<br /><br />
                    <a href="https://ieeexplore.ieee.org/document/7422253/" target="_blank">Learn More»</a>
                  </p>
                </div>
    
    
    
    
    
              </div>
            </div>
          </th>
          <th class="colwidth10-processor"></th>
        </tr>
      </table>
    </div>
    <br>
    <!-- body end-->
    <!-- footer begin-->
    <div class="fixed-footer">
        <div class="text">
            Copyright - 2019 IIT Madras
            <div class="foot2">
                <!-- fb <a href="#"> <img src="./assets/fb.png"></a> 
         github <a href="#"> <img src="./assets/git.png"></a>
            <a href="https://twitter.com/shaktiprocessor?lang=en"> <img src="./assets/twit.png"></a> -->

                <a href="https://twitter.com/shaktiprocessor?lang=en" class="twitter-follow-button" data-lang="en"
                    data-show-count="false">@ShaktiProcessors</a>

            </div>
        </div>
    </div>
    <!-- footer end-->

</body>

</html>
