<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shakti Processor</title>
    <!-- <base href="/"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/w3.css">
    <link rel="stylesheet" href="assets/styles/head-foot.css">
    <link rel="stylesheet" href="assets/styles/common.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">


</head>

<body>
    <!-- header begin-->
    <div class="w3-top">
        <div class="fixed-header">
            <div class="w3-bar w3-centre w3-col2 w3-large ">

                <!--  <a href="/Home"  class="w3-bar-item w3-button w3-mobile"><img src="/assets/sscp.jpg" height="35" width="35"></a>-->
                <a href="index.html" class="w3-bar-item w3-button w3-mobile  w3-hide-small  w3-hide-medium "><img src="./favicon.ico"
                        height="35" width="35"></a>
                <a href="index.html" class=" w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Home</a>
                <a href="processor.html" class="w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Processor</a>
                <a href="software.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Software</a>
                <a href="documents.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Documents</a>
                <a href="howtouse.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">How
                    to
                    Use</a>
                <a href="team.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Team</a>
                <a href="media.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Media</a>
                <a href="publications.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Publications</a>
                <a href="contact.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Contact
                    us</a>


                <a data-toggle="collapse" class="w3-bar-item w3-mobile w3-hide-large " href="#collapse1">Menu</a>
                <div id="collapse1" class="panel-collapse collapse">
                    <a href="index.html" class="w3-bar-item w3-button w3-mobile "><img src="./favicon.ico" height="35" width="35"></a>
                    <a href="index.html" class="w3-bar-item  w3-mobile  w3-hide-large w3-hover ">Home</a>
                    <a href="processor.html" class="w3-bar-item  w3-mobile w3-hide-large w3-hover ">Processor</a>
                    <a href="software.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover ">Software</a>
                    <a href="documents.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Documents</a>
                    <a href="howtouse.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">How to Use</a>
                    <a href="team.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Team</a>
                    <a href="media.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Media</a>
                    <a href="publications.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Publications</a>
                    <a href="contact.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Contact us</a>
                </div>

            </div>
        </div>
    </div>
    <!-- header end-->
    <!-- body begin-->
    <br><br>
    <div class="w3-responsive">
        <table class="w3-table">
            <tr>
                <th class="colwidth10-howtouse"></th>
                <th class="colwidth80">
                    <div class="contentbox">
                        <div class="heading">
                            <h1>Videos and Slides presented by SHAKTI Team </h1>
                        </div>
    
                        <br>
                       
                       
                            <div class="bbox w3-hide-small w3-hide-medium"> 
                            <br>
                            <div class="sbox">
                            <a href="https://www.youtube.com/watch?v=tzR6Jlqr2GY">
                                Intro to Linux Boot on RISECREEK</a> <br>
                            <iframe width="400" height="275" src="https://www.youtube.com/embed/tzR6Jlqr2GY" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            </div>
                            <div class="sbox">
                            <a href="https://www.youtube.com/watch?v=eVn4tsOLRLg&index=18" target="blank">
                                RISECREEK: From RISC-V Spec to 22FFL Silicon </a> &nbsp;&nbsp;
                            <a href="https://content.riscv.org/wp-content/uploads/2018/07/1100-19.07.18-Vinod-Ganesan-Gopinathan-Muthuswamy-IIT-Madras.pdf"
                                target="blank">(slides)</a><br>
                            <iframe width="400" height="275" src="https://www.youtube.com/embed/eVn4tsOLRLg" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="bbox w3-hide-small w3-hide-medium">
                                <div class="sbox">
                            <a href="https://www.youtube.com/watch?v=8m_bQwm0UPA" target="blank"> RiTA: RISC-V Trace
                                Analyzer</a> &nbsp;&nbsp;
                            <a href="https://content.riscv.org/wp-content/uploads/2018/07/1130-18.07.18-Anmol-Sahoo-IIT-Madras-Neel-Gala-InCore-Semiconductors.pdf"
                                target="blank"> (slides) </a><br>
                            <iframe width="400" height="275" src="https://www.youtube.com/embed/8m_bQwm0UPA" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                                </div>
                            
                            <br><br>
                            
                                    <div class="sbox">
                            <a href="https://www.youtube.com/watch?v=lTPHYLS28PE" target="blank"> SLSV: The Shakti LockStep
                                Verification Framework</a> &nbsp;&nbsp;
                            <a href="https://content.riscv.org/wp-content/uploads/2018/07/1200-19.07.18-Paul-George-Lavanya-Jagan-IIT-Madras.pdf"
                                target="blank"> (slides) </a> <br>
                            <iframe width="400" height="275" src="https://www.youtube.com/embed/lTPHYLS28PE" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                                    </div>
                            </div>
    
                                    <div class="bbox w3-hide-small w3-hide-medium">
                            <div class="sbox">
                            <a href="https://www.youtube.com/watch?v=bzxfJOIbi34" target="blank"> Going Beyond the RISC-V
                                General Purpose Solutions </a> &nbsp;&nbsp;
                            <a href="https://content.riscv.org/wp-content/uploads/2018/07/0930-18.07.18-Neel-Gala-InCore-Semiconductors.pdf"
                                target="blank"> (slides) </a> <br>
                            <iframe width="400" height="275" src="https://www.youtube.com/embed/bzxfJOIbi34" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            </div>
                     
                        
                  
           
    
                     
                       
                            <div class="sbox">
                            <a href="https://www.youtube.com/watch?v=De7b250Awls" target="blank"> Shakti RISC-V processors -
                                ORCONF 2015 </a>&nbsp;&nbsp;
                            <a href="https://www.google.com/url?q=https://www.dropbox.com/s/jmohp4w9wcvvfhj/Rahul%2520Bodduna%2520
                            -%2520SHAKTI_PROCESSORS.pdf?dl%3D0&sa=D&source=hangouts&ust=1533883112324000&usg=AFQjCNFwqq_vjquqv_zp-bC2ZkjoZ-uU3Q"
                                target="blank"> (slides) </a><br>
                            <iframe width="400" height="275" src="https://www.youtube.com/embed/De7b250Awls" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="box w3-hide-small w3-hide-medium">
                            <div class="sbox">
                            <a href="https://www.youtube.com/watch?v=OoxOzvf78uQ&feature=youtu.be" target="blank"> RISC-V
                                Projects in India </a>&nbsp;&nbsp;
                            <a href="https://riscv.org/wp-content/uploads/2015/01/riscv-shakti-workshop-jan2015.pdf"
                                target="blank"> (slides) </a><br>
                            <iframe width="400" height="275" src="https://www.youtube.com/embed/OoxOzvf78uQ" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            </div>
                        </div>
    
    
    
    
    
                        <div class="sbox w3-hide-large">
                                <a href="https://www.youtube.com/watch?v=tzR6Jlqr2GY">
                                    Intro to Linux Boot on RISECREEK</a> <br>
                                <iframe width="250" height="275" src="https://www.youtube.com/embed/tzR6Jlqr2GY" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                </div>
        
        <div class="sbox w3-hide-large">
                                <a href="https://www.youtube.com/watch?v=eVn4tsOLRLg&index=18" target="blank">
                                    RISECREEK: From RISC-V Spec to 22FFL Silicon </a> &nbsp;&nbsp;
                                <a href="https://content.riscv.org/wp-content/uploads/2018/07/1100-19.07.18-Vinod-Ganesan-Gopinathan-Muthuswamy-IIT-Madras.pdf"
                                    target="blank">(slides)</a><br>
                                <iframe width="250" height="275" src="https://www.youtube.com/embed/eVn4tsOLRLg" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                    </div>
        
        <div class="sbox w3-hide-large">
                                <a href="https://www.youtube.com/watch?v=8m_bQwm0UPA" target="blank"> RiTA: RISC-V Trace
                                    Analyzer</a> &nbsp;&nbsp;
                                <a href="https://content.riscv.org/wp-content/uploads/2018/07/1130-18.07.18-Anmol-Sahoo-IIT-Madras-Neel-Gala-InCore-Semiconductors.pdf"
                                    target="blank"> (slides) </a><br>
                                <iframe width="250" height="275" src="https://www.youtube.com/embed/8m_bQwm0UPA" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                    </div>
        
          <div class="sbox w3-hide-large">
                                <a href="https://www.youtube.com/watch?v=lTPHYLS28PE" target="blank"> SLSV: The Shakti LockStep
                                    Verification Framework</a> &nbsp;&nbsp;
                                <a href="https://content.riscv.org/wp-content/uploads/2018/07/1200-19.07.18-Paul-George-Lavanya-Jagan-IIT-Madras.pdf"
                                    target="blank"> (slides) </a> <br>
                                <iframe width="250" height="275" src="https://www.youtube.com/embed/lTPHYLS28PE" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                        </div>
        
        <div class="sbox w3-hide-large">
                                <a href="https://www.youtube.com/watch?v=bzxfJOIbi34" target="blank"> Going Beyond the RISC-V
                                    General Purpose Solutions </a> &nbsp;&nbsp;
                                <a href="https://content.riscv.org/wp-content/uploads/2018/07/0930-18.07.18-Neel-Gala-InCore-Semiconductors.pdf"
                                    target="blank"> (slides) </a> <br>
                                <iframe width="250" height="275" src="https://www.youtube.com/embed/bzxfJOIbi34" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                </div>
        
           <div class="sbox w3-hide-large">
                                <a href="https://www.youtube.com/watch?v=De7b250Awls" target="blank"> Shakti RISC-V processors -
                                    ORCONF 2015 </a>&nbsp;&nbsp;
                                <a href="https://www.google.com/url?q=https://www.dropbox.com/s/jmohp4w9wcvvfhj/Rahul%2520Bodduna%2520
                                -%2520SHAKTI_PROCESSORS.pdf?dl%3D0&sa=D&source=hangouts&ust=1533883112324000&usg=AFQjCNFwqq_vjquqv_zp-bC2ZkjoZ-uU3Q"
                                    target="blank"> (slides) </a><br>
                                <iframe width="250" height="275" src="https://www.youtube.com/embed/De7b250Awls" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                </div>
          <div class="sbox w3-hide-large">
                                <a href="https://www.youtube.com/watch?v=OoxOzvf78uQ&feature=youtu.be" target="blank"> RISC-V
                                    Projects in India </a>&nbsp;&nbsp;
                                <a href="https://riscv.org/wp-content/uploads/2015/01/riscv-shakti-workshop-jan2015.pdf"
                                    target="blank"> (slides) </a><br>
                                <iframe width="250" height="275" src="https://www.youtube.com/embed/OoxOzvf78uQ" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                </div>
    
                      
    
                        <br>
                        <div class="heading">
                        <h1> Publications based on SHAKTI:</h1>
                        </div>
                        <ul>
                            <li>
                                Sourav Das, R Harikrishnan Unnithan, Arjun Menon, Chester Rebeiro, Kamakoti Veezhinathan.
                                SHAKTI-MS:
                                A RISC-V Processor for Memory Safety in C. In Proceedings of The Languages, Compilers, and
                                Tools for
                                Embedded Systems 2019 (LCTES '19). <br></li> <br>
                            <li> Neel Gala, G. S. Madhusudan, Paul George, Anmol Sahoo, Arjun Menon, V. Kamakoti (2018,
                                Sept). <br>
                                SHAKTI: An Open-Source Processor Ecosystem. In Advanced Computing and Communications. <a
                                    href="https://acc.digital/shakti-an-open-source-processor-ecosystem/" target="blank">
                                    PAPER</a>
                                <br></li>
                            <br>
                            <li> Menon, A., Murugan, S., Rebeiro, C., Gala, N., & Veezhinathan, K. (2017, June). Shakti-T: A
                                RISC-V
                                Processor with Light Weight Security Extensions. In Proceedings of the Hardware and
                                Architectural
                                Support for Security and Privacy (p. 2). ACM. <a
                                    href="https://dl.acm.org/citation.cfm?id=3092629 " target="blank"> PAPER</a> <br></li>
                            <br>
                            <li> S. Gupta, N. Gala, G. S. Madhusudan and V. Kamakoti, "SHAKTI-F: A Fault Tolerant
                                Microprocessor
                                Architecture," 2015 IEEE 24th Asian Test Symposium (ATS), Mumbai, 2015, pp. 163-168. doi:
                                10.1109/ATS.2015.35. <a href="https://ieeexplore.ieee.org/document/7422253" target="blank">
                                    PAPER </a><br></li>
                        </ul>
                        <br><br><br>
                    </div>
                </th>
                <th class="colwidth10-howtouse"></th>
            </tr>
        </table>
    </div>
    <!-- body end-->
    <!-- footer begin-->
    <div class="fixed-footer">
        <div class="text">
            Copyright - 2019 IIT Madras
            <div class="foot2">
                <!-- fb <a href="#"> <img src="./assets/fb.png"></a> 
         github <a href="#"> <img src="./assets/git.png"></a>
            <a href="https://twitter.com/shaktiprocessor?lang=en"> <img src="./assets/twit.png"></a> -->

                <a href="https://twitter.com/shaktiprocessor?lang=en" class="twitter-follow-button" data-lang="en"
                    data-show-count="false">@ShaktiProcessors</a>

            </div>
        </div>
    </div>
    <!-- footer end-->

</body>

</html>
