<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shakti Processor</title>
    <!-- <base href="/"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/w3.css">
    <link rel="stylesheet" href="assets/styles/head-foot.css">
    <link rel="stylesheet" href="assets/styles/common.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">


</head>

<body>
    <!-- header begin-->
    <div class="w3-top">
        <div class="fixed-header">
            <div class="w3-bar w3-centre w3-col2 w3-large ">

                <!--  <a href="/Home"  class="w3-bar-item w3-button w3-mobile"><img src="/assets/sscp.jpg" height="35" width="35"></a>-->
                <a href="index.html" class="w3-bar-item w3-button w3-mobile  w3-hide-small  w3-hide-medium "><img src="./favicon.ico"
                        height="35" width="35"></a>
                <a href="index.html" class=" w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Home</a>
                <a href="processor.html" class="w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Processor</a>
                <a href="software.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Software</a>
                <a href="documents.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Documents</a>
                <a href="howtouse.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">How
                    to
                    Use</a>
                <a href="team.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Team</a>
                <a href="media.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Media</a>
                <a href="publications.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Publications</a>
                <a href="contact.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Contact
                    us</a>


                <a data-toggle="collapse" class="w3-bar-item w3-mobile w3-hide-large " href="#collapse1">Menu</a>
                <div id="collapse1" class="panel-collapse collapse">
                    <a href="index.html" class="w3-bar-item w3-button w3-mobile "><img src="./favicon.ico" height="35" width="35"></a>
                    <a href="index.html" class="w3-bar-item  w3-mobile  w3-hide-large w3-hover ">Home</a>
                    <a href="processor.html" class="w3-bar-item  w3-mobile w3-hide-large w3-hover ">Processor</a>
                    <a href="software.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover ">Software</a>
                    <a href="documents.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Documents</a>
                    <a href="howtouse.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">How to Use</a>
                    <a href="team.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Team</a>
                    <a href="media.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Media</a>
                    <a href="publications.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Publications</a>
                    <a href="contact.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Contact us</a>
                </div>

            </div>
        </div>
    </div>
    <!-- header end-->
    <!-- body begin-->
    <div class="w3-responsive">
        <table class="w3-table">
          <tr>
            <th class="colwidth10-software"></th>
            <th class="colwidth80">
              <div class="contentbox">
                <div class="Base Container">
                  <div class="heading">
                    <h1>SHAKTI-SDK </h1>
                  </div>
      
                  <br>
                  <p class="text-block">Shakti SDK provides all necessary tools, scripts, board support packages to build your
                    application.
                    SDK also provides sample programs to use various sensors.
                    <a href="https://gitlab.com/shaktiproject/software/shakti-sdk/blob/master/README.md"
                      target="blank" class="lin">README</a> provides further
                    details</p>
                  <br>
                  <div class="heading">
                    <h1> IDE </h1>
                  </div>
                  <br>
                  <p class="text-block">For Rapid application development and particularly for embedded applications, SDK and
                    IDE are
                    indispensible.
                    Shakti-SDK is integrated with PlatformIO IDE. Follow the instructions in
                    <a href="https://github.com/platformio/platform-shakti" target="blank" class="lin"> README</a> to use PlatformIO.
                    <br>
                    <!-- To do Add upstream link. -->
                  </p>
      
      
                  <br>
      
                  <div class="heading">
                    <h1> Sample Applications </h1>
                  </div>
                  <br>
                  <p class="text-block">Shakti SDK hosts sample applications to demonstrate working of sensors. Some of the
                    applications that can be developed using SHAKTI are listed below.</p>
      
                  <div class="bigbox1">
                    <div class="softwarebox">
                      <h3><img src="assets/icons/gyro1.jpeg" width="30px">Weather station<img
                          src="assets/icons/face1.png" width="30px"></h3>
                      <p> Monitor weather parameters and store the data in cloud. Use this data to predict weather. This sample application demonstrates
                          capturing data and uploading it to cloud.
			
<br>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/886372/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=100&type=line"></iframe>


                      </p>
                    </div>
                  </div>
                  <div class="bigbox1">
                    <div class="softwarebox">
                      <h3><img src="assets/icons/pirs.png" width="30px">Detecting Human movement<img
                          src="assets/icons/face1.png" width="30px"></h3>
                      <p> All living objects, emit the heat in the form of infrared radiation through their body, also called
                        thermal
                        radiation. This Radiated energy is invisible to the human eye.
                        These Signals can be detected using PIR sensors which is specially designed for these purposes.
                        Using this
                        sensor various applications to light up a hallway, room etc can be done.
                        This sample demonstrates use of PIR with Shakti processor.</p>

                    </div>
                    </div>

 <div class="bigbox1">
                    <div class="softwarebox">
                      <h3><img src="assets/icons/irrigation1.png" width="30px">Irrigation System <img
                          src="assets/icons/face1.png" width="30px"></h3>
                      <p> Monitor and regulate water usage in the garden based on the needs using Shakti irrigation system.
                        Moisture sensor connected to Shakti E class provides moisture level in the soil. Based on this input,
                        water pump is switched on or off. This application uses GPIO pins to actuate motor and I2C to
                        read values from moisture sensor.</p>
                    </div>
                </div>

                  <div class="bigbox1">
                    <div class="softwarebox">
                      <h3><img src="assets/icons/joystick.jpeg" width="30px">Joystick <img
                          src="assets/icons/face1.png" width="30px"></h3>
                      <p> A joystick is an input device consisting of a stick that pivots on a base and reports its angle or
                        direction
                        to the
                        device it is controlling. Joysticks are often used to control video games and robots. This sample uses
                        two
                        analog
                        outputs (corresponding to X, Y biaxial offsets) and one digital output representing whether it is
                        pressed on Z
                        axis, to control
                        the movements in a game or robot.</p>
      
                    </div>
                  </div>
                </div>
              </div>
            </th>
            <th class="colwidth10-software"></th>
          </tr>
        </table>
      </div>
    
    <!-- body end-->
    <!-- footer begin-->
    <div class="fixed-footer">
        <div class="text">
            Copyright - 2019 IIT Madras
            <div class="foot2">
                <!-- fb <a href="#"> <img src="./assets/fb.png"></a> 
         github <a href="#"> <img src="./assets/git.png"></a>
            <a href="https://twitter.com/shaktiprocessor?lang=en"> <img src="./assets/twit.png"></a> -->

                <a href="https://twitter.com/shaktiprocessor?lang=en" class="twitter-follow-button" data-lang="en"
                    data-show-count="false">@ShaktiProcessors</a>

            </div>
        </div>
    </div>
    <!-- footer end-->

</body>

</html>
