<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Learn with Shakti | Assignment 1</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <link href="../img/favicon.png" rel="icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
      <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="../lib/animate/animate.min.css" rel="stylesheet">
      <link href="../css/style.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-152875291-1');
      </script>
   </head>
   <body>
     <header id="header" class="header-fixed">
        <div class="container">
           <div id="logo" class="pull-left">
              <a href="../index.html#intro" class="scrollto"><img src="../img/logo.png" alt="" title=""></a>
           </div>
           <nav id="nav-menu-container">
              <ul class="nav-menu">
                 <li><a href="../index.html">Home</a></li>
                 <li class="menu-has-children">
                    <a href="../processors.html">Processors</a>
                    <ul>
                       <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                       <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                       <div class="dropdown-divider"></div>
                       <li><a href="../tapeout.html">Tape Out</a></li>
                    </ul>
                 </li>
                 <li class="menu-has-children">
                    <a href="../software.html">Software</a>
                    <ul>
                      <li><a href="../shaktisdk.html">SHAKTI-SDK</a></li>
                      <li><a href="../documentation.html">Documents</a></li>
                      <li><a href="intro.html">Learn with Shakti</a></li>
                    </ul>
                 </li>
                 <li><a href="../how_to_use.html">Ideate & Build</a></li>
                 <li><a href="../team.html">Team</a></li>
                 <li><a href="../media.html">Media</a></li>
                 <li><a href="../publications.html">Publications</a></li>
                 <li class="menu-has-children">
                    <a href="#">Events</a>
                    <ul>
                      <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                       <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
                    <ul>
                    <ul>
                 </li>
              </ul>
           </nav>
        </div>
     </header>
      <main id="main" class="main-page">
        <section class="text-center wow fadeIn" id="intro-docs-min">
            <div class="intro-container">
                <h1 style="color: white; font-weight: bold;" >Learn with SHAKTI</h1>
            </div>
        </section>
        <section class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h1>CS2610: Assembly Language Lab</h1>
              <hr>
              <br>
              <p> <B>Assignment 1 </B></p>
              <hr>
              <p>Compute Matrix C = A  & B</p>
              <div class="alert alert-warning" role="alert">
                <pre class="prettyprint lang-bsh">
N X N matrix of 64 bit number
Matrix A is stored from address 1000 to 1000 + N^2 - 1
Matrix B is stored from address 1000 + N^2  to 1000 + 2*N^2 - 1
Matrix C is stored from address 1000 + 2*N^2 to 1000 + 3*N^2 - 1
in row major order.
                </pre>
              </div>
              <p>Write a C code and translate it to RISC-V assembly</p>
              <div class="alert alert-warning" role="alert">
                <pre class="prettyprint lang-bsh">
Please use the following RISC-V assembly instructions:

and, ld, sd, beq, bge,bgen, blt, bltu, bne,
add, addi, andi
                </pre>
              </div>
            <div class="pt-5">
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="intro.html">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="myfirstcprogram.html">Next</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-md-4 sidebar">
              <div class="sidebar-box">
                <h2>Categories</h2>
                <ul class="list-group"> <!-- list-group-root well"> -->
                  <li class="list-group-item"><a href="intro.html" style="color:black;">Introduction</a></li>
                  <li class="list-group-item"><a href="devenv.html" style="color:black;">Development Environment</a></li>
                  <li class="list-group-item">
                     <div class="dropdown show">
                      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:black;"> My First C Program </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                           <a class="dropdown-item" href="myfirstcprogram.html">Build and Compile</a>
                           <a class="dropdown-item" href="debuggingc.html">Debugging</a>
                      </div>
                     </div>
                   </li>
                  <li class="list-group-item">
                     <div class="dropdown show">
                      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:black;"> My First ASM Program </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                         <div><a class="dropdown-item" href="asmprogram.html">Build and Compile</a></div>
                         <div><a class="dropdown-item" href="debugging.html">Debugging</a></div>
                         </div>
                      </div>
                </li>
		         <li class="list-group-item active">
                    <div class="dropdown show active">
                       <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:black;"> Assignments </a>
                       <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                         <a class="dropdown-item active" href="assignment1.html" >Assignment 1</a>
                         <a class="dropdown-item" href="assignment2.html">Assignment 2</a>
                         <a class="dropdown-item" href="assignment3.html">Assignment 3</a>
                       </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      </main>
         <footer id="footer">
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4 footer-info">
                        <img src="../img/logo.png">
                        <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce grade processors, complete System on Chips (SoCs), development
                           boards and SHAKTI-based software platform.
                        </p>
                     </div>
                     <div class="col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                          <li><i class="fa fa-angle-right text-light"></i> <a href="../processors.html">Processors</a></li>
                          <li><i class="fa fa-angle-right text-light"></i> <a href="../software.html">Software</a></li>
                          <li><i class="fa fa-angle-right text-light"></i> <a href="../team.html">Team</a></li>
                          <li><i class="fa fa-angle-right text-light"></i> <a href="../publications.html">Publications</a></li>
                          <li><i class="fa fa-angle-right text-light"></i> <a href="../contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                     <div class="col-md-5 footer-contact">
                        <h4>Contact</h4>
                        <p>
                           Department of Computer Science and Engineering,<br>
                           Indian Institute of Technology, Madras<br>
                           P.O. Chennai 600036 <br>
                           India <br>
                           <strong>Phone:</strong> +91-44-2257-4368<br>
                           <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                        </p>
                        <div class="social-links">
                           <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fshakti.org.in%2Fcontact.html&ref_src=twsrc%5Etfw&screen_name=shaktiprocessor&tw_p=followbutton" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="copyright">
                  &copy; Copyright - 2019<strong> IIT Madras</strong>
               </div>
            </div>
         </footer>
      <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
      <script src="../lib/jquery/jquery.min.js"></script>
      <script src="../lib/jquery/jquery-migrate.min.js"></script>
      <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="../lib/easing/easing.min.js"></script>
      <script src="../lib/superfish/hoverIntent.js"></script>
      <script src="../lib/superfish/superfish.min.js"></script>
      <script src="../lib/wow/wow.min.js"></script>
      <script src="../lib/venobox/venobox.min.js"></script>
      <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="../js/main.js"></script>
   </body>
</html>
