<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Learn with Shakti</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <link href="../img/favicon.png" rel="icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
      <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="../lib/animate/animate.min.css" rel="stylesheet">
      <link href="../css/style.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-152875291-1');
      </script>
   </head>
   <body>
     <header id="header" class="header-fixed">
        <div class="container">
           <div id="logo" class="pull-left">
              <a href="../index.html#intro" class="scrollto"><img src="../img/logo.png" alt="" title=""></a>
           </div>
           <nav id="nav-menu-container">
              <ul class="nav-menu">
                 <li><a href="../index.html">Home</a></li>
                 <li class="menu-has-children">
                    <a href="../processors.html">Processors</a>
                    <ul>
                       <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                       <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                       <div class="dropdown-divider"></div>
                       <li><a href="../tapeout.html">Tape Out</a></li>
                    </ul>
                 </li>
                 <li class="menu-has-children">
                    <a href="../software.html">Software</a>
                    <ul>
                      <li><a href="../shaktisdk.html">SHAKTI-SDK</a></li>
                      <li><a href="../documentation.html">Documents</a></li>
                      <li><a href="intro.html">Learn with Shakti</a></li>
                    </ul>
                 </li>
                 <li><a href="../how_to_use.html">Ideate & Build</a></li>
                 <li><a href="../team.html">Team</a></li>
                 <li><a href="../media.html">Media</a></li>
                 <li><a href="../publications.html">Publications</a></li>
                 <li class="menu-has-children">
                    <a href="#">Events</a>
                    <ul>
                      <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                       <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
                    <ul>
                    <ul>
                 </li>
              </ul>
           </nav>
        </div>
     </header>
      <main id="main" class="main-page">
        <section class="text-center wow fadeIn" id="intro-docs-min">
            <div class="intro-container">
                <h1 style="color: white; font-weight: bold;" >Learn with SHAKTI</h1>
            </div>
        </section>
        <section class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-md-8">

              <h1>Debugging the C Program</h1>
              <hr>
              <h3>Interactive Debug Mode</h3>
              <hr>
              <p>To invoke interactive debug mode, launch spike with -d:</p>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">$ spike -d $(which pk) hello</pre>
              </div>
              <p>To see the contents of an integer register (0 is for core 0):</p>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">
: reg 0 a0
0x0000000000000000                </pre>
              </div>
              <p>To see the contents of a floating point register:</p>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">
: fregs 0 ft0
nan   </pre>
              </div>
              <p>or</p>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">
: fregd 0 ft0
nan                </pre>
              </div>
              <p>depending upon whether you wish to print the register as single- or double-precision.</p>
              <p>To see the contents of a memory location (physical address in hex):</p>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">
: mem 2020                </pre>
              </div>
              <p>You can advance by one instruction by pressing the enter key. You can also execute until a desired equality is reached:</p>
              <p>To see the contents of memory with a virtual address (0 for core 0):</p>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">
: mem 0 2020
: mem 1000
0x0202859300000297
:
core   0: 0x0000000000001000 (0x00000297) auipc   t0, 0x0
: until pc 0 10198
: 
core   0: 0x0000000000010198 (0x00001141) c.addi  sp, -16
: reg 0 sp
0x000000007f7e9b40
: 
core   0: 0x000000000001019a (0x0000e406) c.sdsp  ra, 8(sp)
: reg 0 ra
0x00000000000100e2
: 
core   0: 0x00000000000101a0 (0x000067e9) c.lui   a5, 0x1a
: reg 0 a5
0x000000000001a000      </pre>
              </div>
              
             
              <br>
              <h3>Debugging With Gdb</h3>
              <hr>
              <p>An alternative to interactive debug mode is to attach using gdb. This is more of a real time debugging, where the debugger takes control of the system. Here spike simulates a real hardware. OpenOCD is needed to enter into a debug mode in hardware. We'll use the following test program:</p>

              <h5>Test program</h5>
              The spiking repository hosts the sample source files to simulate a program in spike environment. Copy and paste the below commands.
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">
$ git clone https://gitlab.com/shaktiproject/software/spiking.git
$ cd spiking
$ make</pre>
              </div><h4> Debugging steps </h4>
              <hr>      <li> To debug sample.elf program, Open a new shell and run spike telling it to listen for OpenOCD:
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">
<h6>$ $(which spike) --rbb-port=9824 $(which pk) -m0x10010000:0x20000 sample.elf</h6>Listening for remote bitbang connection on port 9824.
warning: tohost and fromhost symbols not in ELF; can't communicate with target</pre>
              </div>
   <li> In a separate shell run OpenOCD with the appropriate configuration file:
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh"><h6>$ sudo $(which openocd) -f spike.cfg</h6>[sudo] password for rise: 
Open On-Chip Debugger 0.10.0+dev-00615-gfd9c54b (2020-01-10-16:29)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Warn : Adapter driver 'remote_bitbang' did not declare which transports it allows; assuming legacy JTAG-only
Info : only one transport option; autoselect 'jtag'
Info : Initializing remote_bitbang driver
Info : Connecting to localhost:9824
Info : remote_bitbang driver initialized
Info : This adapter doesn't support configurable speed
Info : JTAG tap: riscv.cpu tap/device found: 0xdeadbeef (mfg: 0x777 (<unknown>), part: 0xeadb, ver: 0xd)
Warn : JTAG tap: riscv.cpu       UNEXPECTED: 0xdeadbeef (mfg: 0x777 (<unknown>), part: 0xeadb, ver: 0xd)
Error: JTAG tap: riscv.cpu  expected 1 of 1: 0x10e31913 (mfg: 0x489 (SiFive, Inc.), part: 0x0e31, ver: 0x1)
Error: Trying to use configured scan chain anyway...
Warn : Bypassing JTAG setup events due to errors
Info : datacount=2 progbufsize=2
Info : Disabling abstract command reads from CSRs.
Info : Examined RISC-V core; found 1 harts
Info :  hart 0: XLEN=64, misa=0x800000000014112d
Info : Listening on port 3333 for gdb connections
Info : Listening on port 6666 for tcl connections
Info : Listening on port 4444 for telnet connections
Info : accepting 'gdb' connection on tcp/3333
Info : dropped 'gdb' connection
Info : accepting 'gdb' connection on tcp/3333
Info : Disabling abstract command writes to CSRs.
</pre>
              </div>
              <li>In yet another shell, start the gdb debug session:
                               <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">
<h6>$ riscv64-unknown-elf-gdb </h6>GNU gdb (GDB) 8.0.50.20170724-git
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=x86_64-pc-linux-gnu --target=riscv64-unknown-elf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sample.elf...done.
(gdb) target remote localhost:3333
Remote debugging using localhost:3333
Python Exception <type 'exceptions.AttributeError'> 'gdb.Inferior' object has no attribute 'progspace': 
0x0000000010010004 in main () at sample.c:9
warning: Source file is more recent than executable.
9	    while (flag);
(gdb) print flag
$1 = 1
(gdb) print i
$2 = 0
(gdb) print string
$3 = "This Is $hakti, The 1st Ever 'Made In India' Computer Chip"
(gdb) print result
$4 = '\000' <repeats 99 times>
(gdb) b end
Breakpoint 1 at 0x100100a0: file sample.c, line 26.
(gdb) set flag=0
Python Exception <type 'exceptions.AttributeError'> 'gdb.Inferior' object has no attribute 'progspace': 
(gdb) print flag
$5 = 0
(gdb) print string
$6 = "This Is $hakti, The 1st Ever 'Made In India' Computer Chip"
(gdb) print result
$7 = '\000' <repeats 99 times>
(gdb) p i
$8 = 0
(gdb) print wait=0
No symbol "wait" in current context.
(gdb) print flag=0
Python Exception <type 'exceptions.AttributeError'> 'gdb.Inferior' object has no attribute 'progspace': 
$9 = 0
(gdb) b end
Note: breakpoint 1 also set at pc 0x100100a0.
Breakpoint 2 at 0x100100a0: file sample.c, line 26.
(gdb) print i
$10 = 0
(gdb) bt
Python Exception <type 'exceptions.AttributeError'> 'gdb.Inferior' object has no attribute 'progspace': 
Python Exception <type 'exceptions.AttributeError'> 'gdb.Inferior' object has no attribute 'progspace': 
#0  0x0000000010010004 in main () at sample.c:9
(gdb) info reg
ra             0x0000000000000000	0
sp             0x0000000000000000	0
gp             0x0000000000000000	0
tp             0x0000000000000000	0
t0             0x0000000010010000	268500992
t1             0x0000000000000000	0
t2             0x0000000000000000	0
fp             0x0000000000000000	0
s1             0x0000000000000000	0
a0             0x0000000000000000	0
a1             0x0000000000001020	4128
a2             0x0000000000000000	0
a3             0x0000000000000000	0
a4             0x0000000000000000	0
a5             0x0000000010010000	268500992
a6             0x0000000000000000	0
a7             0x0000000000000000	0
s2             0x0000000000000000	0
s3             0x0000000000000000	0
s4             0x0000000000000000	0
s5             0x0000000000000000	0
s6             0x0000000000000000	0
s7             0x0000000000000000	0
s8             0x0000000000000000	0
s9             0x0000000000000000	0
s10            0x0000000000000000	0
s11            0x0000000000000000	0
t3             0x0000000000000000	0
t4             0x0000000000000000	0
t5             0x0000000000000000	0
t6             0x0000000000000000	0
pc             0x0000000010010004	268500996
priv           0x10010003	prv:3 [Machine]
(gdb) si
Disabling abstract command writes to CSRs.
Python Exception <type 'exceptions.AttributeError'> 'gdb.Inferior' object has no attribute 'progspace': 
0x0000000010010008	9	    while (flag);
(gdb) si
Python Exception <type 'exceptions.AttributeError'> 'gdb.Inferior' object has no attribute 'progspace': 
0x000000001001000a	9	    while (flag);
(gdb) si
Python Exception <type 'exceptions.AttributeError'> 'gdb.Inferior' object has no attribute 'progspace': 
11	    int i = 0;
(gdb) si
Python Exception <type 'exceptions.AttributeError'> 'gdb.Inferior' object has no attribute 'progspace': 
0x000000001001000e	11	    int i = 0;
(gdb) c
Continuing.

Breakpoint 1, Python Exception <type 'exceptions.AttributeError'> 'gdb.Inferior' object has no attribute 'progspace': 
main () at sample.c:27
27	    while (!flag);
(gdb) print result
$11 = "ulllsulsslllllssullsnllsulllssulllsulsullllssulllllllsulllssssss", 'l' <repeats 36 times>
(gdb) print i
$12 = 100
(gdb) 
</pre>
              </div>
              <div class="pt-5">
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="myfirstcprogram.html">Previous</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-md-4 sidebar">
              <div class="sidebar-box">
                <h2>Categories</h2>
                <ul class="list-group">
                  <li class="list-group-item"><a href="intro.html" style="color:black;">Introduction</a></li>
                  <li class="list-group-item"><a href="devenv.html" style="color:black;">Development Environment</a></li>
                  <li class="list-group-item">
                     <div class="dropdown show">
                      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:black;"> My First C Program </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                           <a class="dropdown-item" href="myfirstcprogram.html">Build and Compile</a>
                           <a class="dropdown-item" href="debuggingc.html">Debugging</a>
                      </div>
                     </div>
                   </li>
                  <li class="list-group-item">
                     <div class="dropdown show">
                      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:black;"> My First ASM Program </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                         <div><a class="dropdown-item" href="asmprogram.html">Build and Compile</a></div>
                         <div><a class="dropdown-item" href="debugging.html">Debugging</a></div>
                         </div>
                      </div>
                </li>
                  <li class="list-group-item">
                    <div class="dropdown show">
                       <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:black;"> Assignments </a>
                       <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                         <a class="dropdown-item" href="assignment1.html">Assignement 1</a>
                         <a class="dropdown-item" href="assignment2.html">Assignement 2</a>
                         <a class="dropdown-item" href="assignment3.html">Assignement 3</a>
                       </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      </main>
         <footer id="footer">
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4 footer-info">
                        <img src="../img/logo.png">
                        <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce grade processors, complete System on Chips (SoCs), development
                           boards and SHAKTI-based software platform.
                        </p>
                     </div>
                     <div class="col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                          <li><i class="fa fa-angle-right text-light"></i> <a href="../processors.html">Processors</a></li>
                          <li><i class="fa fa-angle-right text-light"></i> <a href="../software.html">Software</a></li>
                          <li><i class="fa fa-angle-right text-light"></i> <a href="../team.html">Team</a></li>
                          <li><i class="fa fa-angle-right text-light"></i> <a href="../publications.html">Publications</a></li>
                          <li><i class="fa fa-angle-right text-light"></i> <a href="../contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                     <div class="col-md-5 footer-contact">
                        <h4>Contact</h4>
                        <p>
                           Department of Computer Science and Engineering,<br>
                           Indian Institute of Technology, Madras<br>
                           P.O. Chennai 600036 <br>
                           India <br>
                           <strong>Phone:</strong> +91-44-2257-4368<br>
                           <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                        </p>
                        <div class="social-links">
                           <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fshakti.org.in%2Fcontact.html&ref_src=twsrc%5Etfw&screen_name=shaktiprocessor&tw_p=followbutton" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="copyright">
                  &copy; Copyright - 2019<strong> IIT Madras</strong>
               </div>
            </div>
         </footer>
      <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
      <script src="../lib/jquery/jquery.min.js"></script>
      <script src="../lib/jquery/jquery-migrate.min.js"></script>
      <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="../lib/easing/easing.min.js"></script>
      <script src="../lib/superfish/hoverIntent.js"></script>
      <script src="../lib/superfish/superfish.min.js"></script>
      <script src="../lib/wow/wow.min.js"></script>
      <script src="../lib/venobox/venobox.min.js"></script>
      <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="../js/main.js"></script>
   </body>
</html>
